[include]
files = /usr/local/server/supervisord-appwrite-assistant.conf

[include]
files = /usr/local/server/supervisord-appwrite-console.conf

[include]
files = /usr/local/server/supervisord-appwrite.conf

[include]
files = /usr/local/server/supervisord-mariadb.conf

[include]
files = /usr/local/server/supervisord-redis.conf

[include]
files = /usr/local/server/supervisord-traefik.conf

[include]
files = /usr/local/server/supervisord-openruntimes-executor.conf

[unix_http_server]
file=/tmp/supervisor.sock
username=user
password=password

[supervisorctl]
serverurl = unix:///path/to/supervisord.sock
username = user
password = password

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
; Switch between "error" and "info" for debugging
loglevel=error
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock